# my-movies

./: .gitignore  build.gradle  gradle.properties  modules.gradle.kts  settings.gradle.kts
.github/workflows/: android.properties.json  android.yaml  android.yml  detekt.yaml  detekt.yml
.github/workflows/properties/: android.properties.json
app/: build.gradle.kts  r8-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/davisamaral/mymovies/application/: MyMoviesApplication.kt
app/src/main/kotlin/com/davisamaral/mymovies/di/: ApplicationModule.kt
app/src/main/kotlin/com/davisamaral/mymovies/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/davisamaral/mymovies/presentation/navigation/: AppMainScreen.kt  AppNavigationManager.kt  BottomBar.kt  NavigationScreen.kt  SetupNavGraph.kt  SplashNavigator.kt  TopBar.kt  TopBarDefaultManager.kt  TopBarViewModel.kt
app/src/main/kotlin/com/davisamaral/mymovies/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/test/kotlin/com/davisamaral/mymovies/: ExampleUnitTest.kt
build-plugins/: build.gradle.kts
build-plugins/scripts/: config-android-module.gradle  config-android-presentation-module.gradle  config-app-module.gradle  config-kotlin-module.gradle
build-plugins/src/main/kotlin/: ConfigAndroidDesignSystemModulePlugin.kt  ConfigAndroidModulePlugin.kt  ConfigAppModulePlugin.kt  ConfigDiModulePlugin.kt  ConfigFeatureDataModulePlugin.kt  ConfigFeatureDomainModulePlugin.kt  ConfigFeatureNavigationModulePlugin.kt  ConfigFeaturePresentationModulePlugin.kt  ConfigKotlinModulePlugin.kt  ConfigNavigationModulePlugin.kt  DependenciesPlugin.kt  LibDependencies.kt  ModuleDependencies.kt  Modules.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/davisamaral/mymovies/designsystem/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/kotlin/com/davisamaral/mymovies/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
design-system/src/main/kotlin/com/davisamaral/mymovies/designsystem/view/: Image.kt
design-system/src/test/kotlin/com/davisamaral/mymovies/designsystem/: ExampleUnitTest.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/androidTest/kotlin/com/davisamaral/movie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/main/: AndroidManifest.xml
feature/movie/di/: build.gradle.kts
feature/movie/di/src/main/: AndroidManifest.xml
feature/movie/domain/impl/: build.gradle.kts
feature/movie/domain/public/: build.gradle.kts
feature/movie/navigation/impl/: build.gradle.kts
feature/movie/navigation/impl/src/main/: AndroidManifest.xml
feature/movie/navigation/public/: build.gradle.kts
feature/movie/navigation/public/src/main/: AndroidManifest.xml
feature/movie/presentation/detail/src/main/: AndroidManifest.xml
feature/movie/presentation/list/: build.gradle.kts
feature/movie/presentation/list/src/main/: AndroidManifest.xml
feature/splash/di/: build.gradle.kts
feature/splash/di/src/main/: AndroidManifest.xml
feature/splash/navigation/impl/: build.gradle.kts
feature/splash/navigation/impl/src/main/: AndroidManifest.xml
feature/splash/navigation/public/: build.gradle.kts
feature/splash/navigation/public/src/main/: AndroidManifest.xml
feature/splash/presentation/splash/: build.gradle.kts
feature/splash/presentation/splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/configuration/di/: build.gradle.kts
infrastructure/configuration/di/src/main/: AndroidManifest.xml
infrastructure/configuration/impl/: build.gradle.kts
infrastructure/configuration/impl/src/main/: AndroidManifest.xml
infrastructure/configuration/impl/src/main/res/values/: configuration.xml
infrastructure/configuration/public/: build.gradle.kts
infrastructure/configuration/public/src/test/kotlin/com/davisamaral/mymovies/configuration/: ExampleUnitTest.kt
infrastructure/database/: build.gradle.kts
infrastructure/database/src/androidTest/kotlin/com/davisamaral/mymovies/database/: ExampleInstrumentedTest.kt
infrastructure/database/src/main/: AndroidManifest.xml
infrastructure/database/src/main/kotlin/com/davisamaral/mymovies/database/cache/: BaseCache.kt  Cache.kt  CacheData.kt  CachePolicy.kt  CacheSource.kt  CustomCachePolicy.kt  DateUtils.kt  ExpirationTimeCachePolicy.kt  LruCacheSource.kt  MemoryCache.kt
infrastructure/database/src/test/kotlin/com/davisamaral/mymovies/database/: ExampleUnitTest.kt
infrastructure/network/: build.gradle.kts
infrastructure/network/src/androidTest/kotlin/com/davisamaral/mymovies/network/: ExampleInstrumentedTest.kt
infrastructure/network/src/main/: AndroidManifest.xml
infrastructure/network/src/main/kotlin/com/davisamaral/mymovies/network/di/: NetworkModule.kt
infrastructure/network/src/main/kotlin/com/davisamaral/mymovies/network/retrofit/: PageResponse.kt
infrastructure/network/src/test/kotlin/com/davisamaral/mymovies/network/: ExampleUnitTest.kt
keystores/: my-movies-debug.jks  my-movies-release.jks
utility/android-extensions/: build.gradle.kts
utility/android-extensions/src/androidTest/kotlin/com/davisamaral/mymovies/android/extensions/: ExampleInstrumentedTest.kt
utility/android-extensions/src/main/: AndroidManifest.xml
utility/android-extensions/src/main/kotlin/com/davisamaral/mymovies/android/extensions/: AndroidExtensions.kt
utility/android-extensions/src/test/kotlin/com/davisamaral/mymovies/android/extensions/: ExampleUnitTest.kt
utility/navigation/: build.gradle.kts
utility/navigation/src/androidTest/kotlin/com/davisamaral/mymovies/utility/navigation/: ExampleInstrumentedTest.kt
utility/navigation/src/main/: AndroidManifest.xml
utility/navigation/src/main/kotlin/com/davisamaral/mymovies/utility/navigation/: BottomBarItem.kt  NavigationCommand.kt  NavigationConfiguration.kt  NavigationDefinition.kt  NavigationManager.kt  Navigator.kt  ScreenDefinition.kt  TopBarManager.kt
(+79 files in other folders)
