buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath(GradlePlugin.androidGradlePlugin)
        classpath(GradlePlugin.kotlin)
        classpath(GradlePlugin.googleServices)
        classpath(GradlePlugin.junit5)
        classpath(GradlePlugin.navigationSafeArgsGradlePlugin)
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}