buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(GradlePlugin.androidGradlePlugin)
        classpath(GradlePlugin.kotlin)
        classpath(GradlePlugin.googleServices)
        classpath(GradlePlugin.junit5)
        classpath(GradlePlugin.navigationSafeArgsGradlePlugin)
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Test).configureEach { task ->
        jvmArgs("-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=$rootDir/oom-in-${task.path}.hprof")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}