## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
android.useAndroidX=true
android.databinding.incremental=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Disallow resolving dependencies at configuration time, which is a slight performance problem
# source: https://github.com/androidx/androidx/blob/androidx-main/gradle.properties#L36
# android.dependencyResolutionAtConfigurationTime.disallow=true
# android.experimental.cacheCompileLibResources=true
# android.experimental.enableSourceSetPathsMap=true
# Workaround for https://issuetracker.google.com/issues/162074215
android.includeDependencyInfoInApks=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.warning.mode=none