repositories {
  mavenCentral()
}

android {

  buildFeatures {
    viewBinding true
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.compose
  }

  compileSdk Versions.compileSdk

  defaultConfig {
    applicationId ApplicationId.id
    minSdk Versions.minSdk
    targetSdk Versions.targetSdk
    versionCode Releases.versionCode
    versionName Releases.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {

    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-alpha"
      matchingFallbacks = ['release']
      debuggable true
    }

    release {
      minifyEnabled true
      proguardFiles 'proguard-rules.pro'
    }
  }

  defaultConfig {
    vectorDrawables.useSupportLibrary true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  testOptions {
    unitTests.all {
      testLogging {
        exceptionFormat = 'full'
      }
    }
  }
}
